PORT=8080
DB_URL=mongodb+srv://skillpulse:MXxMk2xOkh1a1pg1@skillpulse.asbwf3z.mongodb.net/?retryWrites=true&w=majority&appName=SkillPulse
jwtSecretPass=jwtSecretPass

CLOUDINARY_NAME=aserpogi
CLOUDINARY_KEY=929295971968623
CLOUDINARY_SECRET=Z7kBuhB0nj1kNLN7K_qrVM_frSo

# mongodb+srv://skillpulse:MXxMk2xOkh1a1pg1@skillpulse.asbwf3z.mongodb.net/?retryWrites=true&w=majority&appName=SkillPulse
# mongodb://localhost:27017/skillpulse